﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JSON" version="1.0.1" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.2" targetFramework="net48" />
</packages>